<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Login</title>
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="p.ico" />
<style>body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 35px
}

.image {
    width: 360px;
    height: 280px
}

.border-line {
    border-right: 1px solid #EEEEEE
}
.btn-n {
    background-color: #F5590B;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-n:hover {
    background-color: #000;
    cursor: pointer
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #1A237E
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }

    .image {
        width: 700px;
        height: 500px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}</style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
    </head>
    <body oncontextmenu='return false' class='snippet-body'>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
        <div class="card card0 border-0">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <br><br><br><br>
                        <div class="row px-3 img justify-content-center mt-4 mb-5 border-line"> <img src="CP.png" class="image"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <center>
                        <br><br>
                        <h2>Inicio de Sesión</h2>
                    <div class="card2 card border-0 px-4 py-5">
                        
                        <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Nombre de usuario</h6>
                            </label> <input class="mb-4" type="text" name="nusuario" id="usuario" placeholder="Ingrese su nombre de usuario"> </div>
                        <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Contraseña</h6>
                            </label> <input type="password" id="password" name="password" placeholder="Ingrese su contraseña"> </div>
                        <br><div class="row mb-3 px-3 justify-content-center mt-4 mb-5 border-line"> <center>
                        <button type="submit" class="btn btn-blue text-center" onclick="Ingresar()">Ingresar</button>&nbsp&nbsp&nbsp&nbsp
                        <button type="submit" onclick="location.href='Inicio.html'" class="btn btn-n text-center">Regresar</button> </center></div>
                        <div class="row mb-4 px-3"> <small class="font-weight-bold">No tienes una Cuenta? <a class="text-danger " href="Registro.html">Registrarse</a></small></div>
                    </div>
                </center>
                </div>
            </div>
            <div class="bg-blue py-4">
                <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2021. All rights reserved. :'v</small>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Ingresar(){
            var nombre = document.querySelector('#usuario').value
            var contraseña = document.querySelector('#password').value

            if(nombre==""){
                alert("Debe ingresar un Usuario")
            }else if (contraseña==""){
                alert("Debe ingresar una contraseña")
            }

            if(nombre=="admin"&&contraseña=="1234"){
                window.location.href = "index.html";
            }else{
                fetch(`http://54.214.118.211:3000/Personas/${nombre}`, {
                method: 'GET',
                headers:{
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*',}})
                .then(res => res.json())
                .catch(err => {
                    console.error('Error:', err)
                    alert("Ocurrio un error, ver la consola")
                })
                .then(response =>{
                    console.log(response)
                   if (String(response.Contrasena)===String(contraseña)){
                        if(response.Tipo==1){
                            var usuario = nombre
                            sessionStorage.setItem("buscar", usuario)
                            window.location.href = "Pindex.html";
                        }else if(response.Tipo==2){
                            var usuario = nombre
                            sessionStorage.setItem("buscar", usuario)
                            window.location.href = "Eindex.html";
                        }else if(response.Tipo==3){
                            var usuario = nombre
                            sessionStorage.setItem("buscar", usuario)
                            window.location.href = "Dindex.html";
                        }
                    }else{
                        alert("Usuario y/o constraseña incorrectos")
                        document.querySelector('#usuario').value = ""
                        document.querySelector('#password').value = ""
                    }
                })
            }
            
            
        }
    </script>

    </body>
</html>